FROM node:latest
RUN mkdir /app
WORKDIR /app

#RUN apk update && apk add bash && npm i -g nodemon

COPY package*.json /app/
RUN npm install

COPY ./ /app/
RUN npm install

CMD [ "node", "-r",  "dotenv/config", "app.js" ]
